<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.luke.converter.DistanceConvert">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLeft"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRight"
        android:textSize="18dp"
        android:layout_alignBaseline="@+id/editTextLeft"
        android:layout_alignBottom="@+id/editTextLeft"
        android:layout_alignLeft="@+id/spinnerRight"
        android:layout_alignStart="@+id/spinnerRight" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLeft"
        android:layout_below="@+id/editTextLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRight"
        android:layout_alignTop="@+id/spinnerLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
